🎯 Что такое «Круг для поиска»?
Всегда хотели искать то, что видите на экране телефона? Circle To Search предоставляет вам эту возможность на любом устройстве Android. Просто обведите кругом то, что ищете, и мгновенно получите результаты от вашей любимой поисковой системы.

Представьте, что у вас есть Google Lens, визуальный поиск Bing, Yandex и TinEye в одном месте — и работает везде.

✨ Возможности
• Универсальная совместимость: работает на любом устройстве Android (10+).
• Мгновенный поиск: дважды коснитесь строки состояния или используйте плавающий значок для запуска поиска.
• Поддержка нескольких поисковых систем: поиск с помощью Google Lens, Bing, Yandex, TinEye.
• Установить в качестве помощника по умолчанию: использовать в качестве ассистента по умолчанию для поиска изображений с помощью «Круг для поиска».
• Может говорить с юмором: показывать дружелюбное игривое сообщение каждый раз, когда пользователь использует «Круг для поиска».
• Режим рабочего стола: видеть результаты в режиме рабочего стола.
• Тёмный режим: просмотр результатов поиска в темном режиме.
• URL: копирование URL результатов поиска.
• Открыть в обозревателе: открытие результатов поиска в любимом браузере.
• Интеллектуальное выделение: нарисуйте круг, сделайте штрих, чтобы выделить.
• Красивый интерфейс: современный дизайн Material 3 с поддержкой тёмного режима и плавной анимацией.
• Настраиваемый: переключение между тёмным режимом, режимом рабочего стола и элементами интерфейса, такими как градиентная рамка.
